# web_pjt

./: .factorypath  .gitlab-ci.yml  README.md  Wireframe.md  s03p12c207.ppk  개선할점.md
backend/: cert.pem  pom.xml  ssafy-sk.sql
backend/src/main/java/com/web/blog/: WebBlogApplication.java
backend/src/main/java/com/web/blog/config/: CacheConfig.java  DBInit.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/web/blog/controller/Guestbook/: GuestbookController.java
backend/src/main/java/com/web/blog/controller/account/: AccountController.java  AuthController.java
backend/src/main/java/com/web/blog/controller/blog/: BlogController.java
backend/src/main/java/com/web/blog/controller/heart/: HeartController.java
backend/src/main/java/com/web/blog/controller/image/: ImageController.java
backend/src/main/java/com/web/blog/controller/post/: PostsApiController.java
backend/src/main/java/com/web/blog/controller/reply/: ReplyApiController.java
backend/src/main/java/com/web/blog/dao/blog/: BlogRepository.java
backend/src/main/java/com/web/blog/dao/guestbook/: GuestbookDao.java
backend/src/main/java/com/web/blog/dao/heart/: HeartDao.java
backend/src/main/java/com/web/blog/dao/posts/: PostsRepository.java
backend/src/main/java/com/web/blog/dao/reply/: ReplyRepository.java
backend/src/main/java/com/web/blog/dao/user/: RoleDao.java  UserDao.java
backend/src/main/java/com/web/blog/model/: BasicResponse.java
backend/src/main/java/com/web/blog/model/blog/: Blog.java  BlogListResponseDto.java  BlogResponseDto.java  BlogSaveRequestDto.java  BlogUpdateRequestDto.java
backend/src/main/java/com/web/blog/model/guestbook/: Guestbook.java  GuestbookRequest.java  GuestbookResponse.java
backend/src/main/java/com/web/blog/model/heart/: Heart.java  HeartRequest.java
backend/src/main/java/com/web/blog/model/posts/: Posts.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
backend/src/main/java/com/web/blog/model/reply/: Reply.java  ReplyListResponseDto.java  ReplyResponseDto.java  ReplySaveRequestDto.java  ReplyUpdateRequstDto.java
backend/src/main/java/com/web/blog/model/upload/: UploadReqDto.java
backend/src/main/java/com/web/blog/model/user/: Role.java  User.java
backend/src/main/java/com/web/blog/payload/request/: SignupRequest.java  UserRequest.java
backend/src/main/java/com/web/blog/payload/response/: JwtResponse.java  UserResponse.java
backend/src/main/java/com/web/blog/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/web/blog/security/oauth2/dao/: HttpCookieOAuth2AuthorizationRequestDao.java
backend/src/main/java/com/web/blog/security/oauth2/handler/: OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/web/blog/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
backend/src/main/java/com/web/blog/security/service/: OAuth2UserServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/web/blog/service/: BlogService.java  GCSService.java  GuestbookService.java  PostsService.java  ReplyService.java
backend/src/main/java/com/web/blog/utils/: CookieUtils.java
backend/src/main/resources/: application.properties  getblog-8becfff44113.json
backend/src/test/java/com/web/blog/: WebCurationApplicationTests.java
backend/src/test/java/com/web/blog/controller/account/: AccountControllerTest.java
backend/src/test/java/com/web/blog/controller/heart/: HeartControllerTest.java
backend/src/test/java/com/web/blog/model/blog/: BlogTest.java
backend/src/test/java/com/web/blog/model/heart/: HeartRequestTest.java
backend/src/test/java/com/web/blog/model/reply/: ReplyTest.java
backend/src/test/java/com/web/blog/model/user/: UserTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/common/: Header.vue  HeaderMain.vue
frontend/src/components/homepage/: BlogList.vue  Carousel.vue  Navbar.vue
frontend/src/components/include/: Detail.vue  Form.vue
frontend/src/components/main/: HeaderMain.vue
frontend/src/components/template1/: Header.vue
frontend/src/components/template2/: Header.vue
frontend/src/components/template3/: LeftSide.vue  Navbar3.vue  Navigation.vue  Sidebar.vue
frontend/src/lib/: constants
frontend/src/router/: index.js
frontend/src/store/: index.js  uid.js
frontend/src/views/board/: VisitCreate.vue
frontend/src/views/home/: Main.vue  (+1 more)
src/main/resources/: application.properties
(+79 files in other folders)
